C:\Users\Remi\Downloads\20250317145907_2A6_Banque_2025\2A6_Banque_2025\BanqueLib\bin\Debug\net8.0\BanqueLib.deps.json
C:\Users\Remi\Downloads\20250317145907_2A6_Banque_2025\2A6_Banque_2025\BanqueLib\bin\Debug\net8.0\BanqueLib.dll
C:\Users\Remi\Downloads\20250317145907_2A6_Banque_2025\2A6_Banque_2025\BanqueLib\bin\Debug\net8.0\BanqueLib.pdb
C:\Users\Remi\Downloads\20250317145907_2A6_Banque_2025\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\BanqueLib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Remi\Downloads\20250317145907_2A6_Banque_2025\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\BanqueLib.AssemblyInfoInputs.cache
C:\Users\Remi\Downloads\20250317145907_2A6_Banque_2025\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\BanqueLib.AssemblyInfo.cs
C:\Users\Remi\Downloads\20250317145907_2A6_Banque_2025\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\BanqueLib.csproj.CoreCompileInputs.cache
C:\Users\Remi\Downloads\20250317145907_2A6_Banque_2025\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\BanqueLib.dll
C:\Users\Remi\Downloads\20250317145907_2A6_Banque_2025\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\refint\BanqueLib.dll
C:\Users\Remi\Downloads\20250317145907_2A6_Banque_2025\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\BanqueLib.pdb
C:\Users\Remi\Downloads\20250317145907_2A6_Banque_2025\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\ref\BanqueLib.dll
C:\Users\6327999\Downloads\2A6_Banque_2025\BanqueLib\bin\Debug\net8.0\BanqueLib.deps.json
C:\Users\6327999\Downloads\2A6_Banque_2025\BanqueLib\bin\Debug\net8.0\BanqueLib.dll
C:\Users\6327999\Downloads\2A6_Banque_2025\BanqueLib\bin\Debug\net8.0\BanqueLib.pdb
C:\Users\6327999\Downloads\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\BanqueLib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6327999\Downloads\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\BanqueLib.AssemblyInfoInputs.cache
C:\Users\6327999\Downloads\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\BanqueLib.AssemblyInfo.cs
C:\Users\6327999\Downloads\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\BanqueLib.csproj.CoreCompileInputs.cache
C:\Users\6327999\Downloads\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\BanqueLib.dll
C:\Users\6327999\Downloads\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\refint\BanqueLib.dll
C:\Users\6327999\Downloads\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\BanqueLib.pdb
C:\Users\6327999\Downloads\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\ref\BanqueLib.dll
C:\Users\mjose\Downloads\2A6_Banque_2025\BanqueLib\bin\Debug\net8.0\BanqueLib.deps.json
C:\Users\mjose\Downloads\2A6_Banque_2025\BanqueLib\bin\Debug\net8.0\BanqueLib.dll
C:\Users\mjose\Downloads\2A6_Banque_2025\BanqueLib\bin\Debug\net8.0\BanqueLib.pdb
C:\Users\mjose\Downloads\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\BanqueLib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mjose\Downloads\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\BanqueLib.AssemblyInfoInputs.cache
C:\Users\mjose\Downloads\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\BanqueLib.AssemblyInfo.cs
C:\Users\mjose\Downloads\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\BanqueLib.csproj.CoreCompileInputs.cache
C:\Users\mjose\Downloads\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\BanqueLib.dll
C:\Users\mjose\Downloads\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\refint\BanqueLib.dll
C:\Users\mjose\Downloads\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\BanqueLib.pdb
C:\Users\mjose\Downloads\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\ref\BanqueLib.dll
C:\Users\6327999\Downloads\TP_3\BanqueLib\BanqueLib\bin\Debug\net8.0\BanqueLib.deps.json
C:\Users\6327999\Downloads\TP_3\BanqueLib\BanqueLib\bin\Debug\net8.0\BanqueLib.dll
C:\Users\6327999\Downloads\TP_3\BanqueLib\BanqueLib\bin\Debug\net8.0\BanqueLib.pdb
C:\Users\6327999\Downloads\TP_3\BanqueLib\BanqueLib\obj\Debug\net8.0\BanqueLib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6327999\Downloads\TP_3\BanqueLib\BanqueLib\obj\Debug\net8.0\BanqueLib.AssemblyInfoInputs.cache
C:\Users\6327999\Downloads\TP_3\BanqueLib\BanqueLib\obj\Debug\net8.0\BanqueLib.AssemblyInfo.cs
C:\Users\6327999\Downloads\TP_3\BanqueLib\BanqueLib\obj\Debug\net8.0\BanqueLib.csproj.CoreCompileInputs.cache
C:\Users\6327999\Downloads\TP_3\BanqueLib\BanqueLib\obj\Debug\net8.0\BanqueLib.sourcelink.json
C:\Users\6327999\Downloads\TP_3\BanqueLib\BanqueLib\obj\Debug\net8.0\BanqueLib.dll
C:\Users\6327999\Downloads\TP_3\BanqueLib\BanqueLib\obj\Debug\net8.0\refint\BanqueLib.dll
C:\Users\6327999\Downloads\TP_3\BanqueLib\BanqueLib\obj\Debug\net8.0\BanqueLib.pdb
C:\Users\6327999\Downloads\TP_3\BanqueLib\BanqueLib\obj\Debug\net8.0\ref\BanqueLib.dll
